# Configuration file

zpm {

    ##########################################################################################################
    # power
    #--------------------------------------------------------------------------------------------------------#
    # ZPM Power settings
    ##########################################################################################################

    power {
        # SIDE: SERVER/CLIENT
        D:"ZPM capacity (RF)"=4.398046511104E12

        # SIDE: SERVER
        # Min: 1
        # Max: 2147483647
        I:"ZPMHub's max power throughput"=1043600
    }

}


