# Configuration file

general {
    I:EntityAbyssalZombie=1
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityCaveSpider=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDepthsGhoul=1
    I:EntityEmanaAdapted=1
    I:EntityEnderman=1
    I:EntityFerHuman=1
    I:EntityFlam=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityFlameSpit=1
    I:EntityHull=1
    I:EntityIllagerPiper=1
    I:EntityInfHuman=1
    I:EntityInfHumanHead=1
    I:EntityInhooM=1
    I:EntityKobold=1
    I:EntityLodo=1
    I:EntityMes=1
    I:EntityMudo=1
    I:EntityPolarBear=1
    I:EntityRat=1
    I:EntitySheep=1
    I:EntityShyco=1
    I:EntityShycoAdapted=1
    I:EntitySkeleton=1
    I:EntitySkeletonGoliath=1
    I:EntitySpider=1
    I:EntityVesta=1
    I:EntityWitch=1
    I:EntityWymo=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


