"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
        "immersiveintelligence:electric_hammer"=-1
    }
    "IE_WIRECUTTER" {
        "immersiveintelligence:electric_wirecutter"=-1
    }
    "II_ADVANCED_HAMMER" {
        "immersiveintelligence:electric_hammer"=-1
    }
    "II_ADVANCED_WRENCH" {
        "immersiveintelligence:electric_wrench"=-1
    }
    "II_WRENCH" {
        "immersiveintelligence:electric_wrench"=-1
        "immersiveintelligence:wrench"=2
    }
    "TOOL_TACHOMETER" {
        "immersiveintelligence:tachometer"=-1
    }
    axe {
        "abyssalcraft:aaxe"=4
        "abyssalcraft:coraxe"=5
        "abyssalcraft:daxe"=1
        "abyssalcraft:dreadiumaxe"=6
        "abyssalcraft:ethaxiumaxe"=8
        "betterwithmods:steel_axe"=4
        "betterwithmods:steel_battleaxe"=4
        "betterwithmods:steel_hacksaw"=-1
        "futuremc:netherite_axe"=4
        "hbm:alloy_axe"=3
        "hbm:bismuth_pickaxe"=4
        "hbm:centri_stick"=2
        "hbm:chainsaw"=3
        "hbm:chlorophyte_pickaxe"=5
        "hbm:cmb_axe"=4
        "hbm:cobalt_axe"=4
        "hbm:cobalt_decorated_axe"=4
        "hbm:desh_axe"=2
        "hbm:drax"=4
        "hbm:drax_mk2"=4
        "hbm:drax_mk3"=4
        "hbm:elec_axe"=2
        "hbm:mese_pickaxe"=6
        "hbm:schrabidium_axe"=4
        "hbm:smashing_hammer"=2
        "hbm:starmetal_axe"=3
        "hbm:steel_axe"=2
        "hbm:titanium_axe"=2
        "hbm:volcanic_pickaxe"=4
        "immersiveengineering:axe_steel"=2
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "spartanweaponry:battleaxe_bronze"=2
        "spartanweaponry:battleaxe_copper"=1
        "spartanweaponry:battleaxe_diamond"=3
        "spartanweaponry:battleaxe_electrum"=1
        "spartanweaponry:battleaxe_gold"=0
        "spartanweaponry:battleaxe_invar"=2
        "spartanweaponry:battleaxe_iron"=2
        "spartanweaponry:battleaxe_lead"=1
        "spartanweaponry:battleaxe_nickel"=1
        "spartanweaponry:battleaxe_platinum"=3
        "spartanweaponry:battleaxe_silver"=1
        "spartanweaponry:battleaxe_steel"=2
        "spartanweaponry:battleaxe_stone"=1
        "spartanweaponry:battleaxe_tin"=1
        "spartanweaponry:battleaxe_wood"=0
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
    }
    bwmmattock {
        "betterwithmods:steel_mattock"=4
    }
    jackhammer {
        "advancedrocketry:jackhammer"=3
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "abyssalcraft:apick"=4
        "abyssalcraft:corpick"=5
        "abyssalcraft:dpick"=1
        "abyssalcraft:dreadiumpickaxe"=6
        "abyssalcraft:ethaxiumpickaxe"=8
        "advancedrocketry:jackhammer"=3
        "betterwithmods:steel_mattock"=4
        "betterwithmods:steel_pickaxe"=4
        "futuremc:netherite_pickaxe"=4
        "hbm:alloy_pickaxe"=3
        "hbm:bismuth_pickaxe"=4
        "hbm:centri_stick"=2
        "hbm:chlorophyte_pickaxe"=5
        "hbm:cmb_pickaxe"=4
        "hbm:cobalt_decorated_pickaxe"=4
        "hbm:cobalt_pickaxe"=4
        "hbm:desh_pickaxe"=2
        "hbm:drax"=4
        "hbm:drax_mk2"=4
        "hbm:drax_mk3"=4
        "hbm:elec_pickaxe"=2
        "hbm:mese_pickaxe"=6
        "hbm:schrabidium_pickaxe"=4
        "hbm:smashing_hammer"=2
        "hbm:starmetal_pickaxe"=3
        "hbm:steel_pickaxe"=2
        "hbm:titanium_pickaxe"=2
        "hbm:volcanic_pickaxe"=4
        "immersiveengineering:pickaxe_steel"=2
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
        "tinkersforging:hammer/abyssalnite"=4
        "tinkersforging:hammer/aluminium"=1
        "tinkersforging:hammer/ardite"=4
        "tinkersforging:hammer/bronze"=2
        "tinkersforging:hammer/cobalt"=4
        "tinkersforging:hammer/constantan"=2
        "tinkersforging:hammer/copper"=1
        "tinkersforging:hammer/diamond"=3
        "tinkersforging:hammer/dreadium"=5
        "tinkersforging:hammer/electrum"=1
        "tinkersforging:hammer/gold"=0
        "tinkersforging:hammer/iron"=2
        "tinkersforging:hammer/knightslime"=3
        "tinkersforging:hammer/lead"=1
        "tinkersforging:hammer/manyullyn"=4
        "tinkersforging:hammer/pigiron"=2
        "tinkersforging:hammer/refined_coralium"=5
        "tinkersforging:hammer/silver"=1
        "tinkersforging:hammer/steel"=3
        "tinkersforging:hammer/stone"=1
        "tinkersforging:hammer/tin"=1
        "tinkersforging:hammer/wood"=0
    }
    shears {
        "tconstruct:kama"=0
    }
    shovel {
        "abyssalcraft:ashovel"=4
        "abyssalcraft:corshovel"=5
        "abyssalcraft:dreadiumshovel"=6
        "abyssalcraft:dshovel"=1
        "abyssalcraft:ethaxiumshovel"=8
        "betterwithmods:steel_mattock"=4
        "betterwithmods:steel_shovel"=4
        "futuremc:netherite_shovel"=4
        "hbm:alloy_shovel"=3
        "hbm:bismuth_pickaxe"=4
        "hbm:centri_stick"=2
        "hbm:chlorophyte_pickaxe"=5
        "hbm:cmb_shovel"=4
        "hbm:cobalt_decorated_shovel"=4
        "hbm:cobalt_shovel"=4
        "hbm:desh_shovel"=2
        "hbm:drax"=4
        "hbm:drax_mk2"=4
        "hbm:drax_mk3"=4
        "hbm:elec_shovel"=2
        "hbm:mese_pickaxe"=6
        "hbm:schrabidium_shovel"=4
        "hbm:smashing_hammer"=2
        "hbm:starmetal_shovel"=3
        "hbm:steel_shovel"=2
        "hbm:titanium_shovel"=2
        "hbm:volcanic_pickaxe"=4
        "immersiveengineering:shovel_steel"=2
        "immersiveintelligence:trench_shovel"=2
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
    }
    sword {
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
}
